[pytest]
DJANGO_SETTINGS_MODULE = pyservice.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=. --cov-report=html --cov-report=term-missing --nomigrations
testpaths = cmdb incidents service_requests api
